

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621609   M NITIN SACHDEVA                                     301     002     027     028     039     048      A2 B1 B1    PASS                      
                                                                076  C1 078  A2 057  C2 080  A2 064  C1 053  D2
26621610   F MARIYA                                             301     002     027     028     039     034      B1 B1 A2    PASS                      
                                                                065  D1 076  A2 074  B1 080  A2 065  C1 086  C2
26621611   F ASHA                                               301     002     027     028     039     034      A2 A2 A2    PASS                      
                                                                085  B1 086  A1 082  A2 085  A2 087  A2 088  C2
26621612   M ADITYA SHARMA                                      301     002     027     028     039     048      A2 A1 A2    PASS                      
                                                                061  D1 065  B2 073  B1 078  B1 065  C1 070  C2
26621613   F HARSHITA                                           301     002     027     028     039     048      C1 C1 C2    COMP               028 048
                                                                048  D2 068  B2 046  D2 038  E  044  D2 045  E 
26621614   F KHUSHI SHARMA                                      301     002     027     028     039     048      A1 A2 A1    PASS                      
                                                                086  B1 083  A1 072  B1 091  A1 082  A2 084  B2
26621615   M SATYAM PAL                                         301     002     027     028     039     034      C2 C2 C1    PASS                      
                                                                047  D2 063  C1 049  D1 055  C2 051  D1 077  D2
26621616   M MANAV                                              301     002     027     028     039     048      A2 B1 B1    PASS                      
                                                                056  D2 072  B1 049  D1 059  C1 072  B2 056  D2
26621617   M DEVANSHU                                           301     002     027     028     039     048      A2 C1 B2    PASS                      
                                                                051  D2 044  D2 043  D2 052  D1 047  D2 041  E 

26621618   M ADITYA                                             301     002     027     028     039     048      A1 A2 A1    PASS                      
                                                                060  D1 082  A1 094  A1 092  A1 079  B1 078  C1
26621619   F MUSKAN                                             301     002     027     028     039     048      A2 A1 A2    PASS                      
                                                                079  B2 078  A2 079  A2 089  A1 073  B2 083  B2
26621620   M BRIJWAL KUMAR TANDU SINGH                          301     002     027     028     039     034      B1 A2 B2    PASS                      
                                                                061  D1 052  D1 042  D2 050  D1 052  D1 071  E 
26621621   M ARYAN DAHIYA                                       301     002     027     028     039     048      B1 A2 A2    PASS                      
                                                                071  C2 057  C2 056  C2 061  C1 077  B1 061  D1
26621622   M NITESH                                             301     002     027     028     039     048      A2 A1 A1    PASS                      
                                                                060  D1 078  A2 073  B1 069  B2 075  B1 079  C1
26621623   M PULKIT KUMAR                                       301     002     027     028     039     048      B1 C1 A2    PASS                      
                                                                081  B2 064  C1 056  C2 079  A2 079  B1 066  D1
26621624   M KISHANJEET                                         301     002     027     028     039     048      C1 C2 B2    PASS                      
                                                                052  D2 076  A2 063  C1 045  D2 061  C2 058  D2
26621625   M SOURAV                                             301     002     027     028     039     048      C2 D1 C2    PASS                      
                                                                052  D2 066  B2 053  D1 048  D1 055  D1 051  D2
26621626   F CHETNA                                             301     002     027     028     039     048      A2 A1 A1    PASS                      
                                                                085  B1 083  A1 076  B1 074  B1 083  A2 081  B2
26621627   M HARSHIT CHOUDHARY                                  301     002     027     028     039     034      C2 D1 D1    PASS                      
                                                                065  D1 055  D1 054  D1 052  D1 056  D1 077  D2

26621628   F VANSHIKA PAUL                                      301     002     027     028     039     048      A2 A2 A2    PASS                      
                                                                064  D1 073  B1 070  B2 072  B1 075  B1 060  D1
26621629   F KANIKA CHAUDHARY                                   301     002     027     028     039     048      B1 D1 B1    PASS                      
                                                                081  B2 072  B1 059  C2 076  B1 085  A2 051  D2
26621630   F PRAGYA ANAND SINGH                                 301     002     027     028     039     048      A1 A1 A1    PASS                      
                                                                082  B2 080  A1 060  C1 071  B2 090  A1 081  B2
26621631   M TAKSHAY KADYAN                                     301     002     027     028     039     048      A2 B1 B2    PASS                      
                                                                071  C2 073  B1 069  B2 080  A2 059  C2 051  D2

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621632   M GOPAL RATHOD                                       301     002     027     028     039     048      B1 B2 B2    PASS                      
                                                                063  D1 068  B2 054  D1 072  B1 068  B2 062  D1
26621633   F SANDHYA                                            301     002     027     028     039     034      B1 C2 D1    PASS                      
                                                                057  D2 074  A2 069  B2 051  D1 058  C2 077  D2
26621634   F ANJALI                                             301     002     027     028     030     048      A2 A2 B1    PASS                      
                                                                068  C2 084  A1 086  A2 080  A2 061  C2 074  C2
26621635   F SHIVANI                                            301     002     027     028     039     048      A2 B1 B2    PASS                      
                                                                075  C1 071  B1 062  C1 088  A1 088  A2 076  C1
26621636   M AMAN KALYAN                                        301     002     027     028     039     034      B1 D1 C2    PASS                      
                                                                049  D2 061  C1 050  D1 047  D1 050  D2 078  D2
26621637   F DIVYA PAL                                          301     002     027     028     039     048      C2 C1 C2    PASS                      
                                                                058  D2 072  B1 052  D1 048  D1 058  C2 051  D2

26621638   M AYUSH KHANDELWAL                                   301     002     027     028     039     048      B2 B2 B2    PASS                      
                                                                078  C1 077  A2 057  C2 084  A2 089  A2 062  D1
26621639   F KOMAL                                              301     002     027     028     039     048      A2 C2 D1    PASS                      
                                                                065  D1 073  B1 053  D1 051  D1 072  B2 051  D2
26621640   M AYUSH YADAV                                        301     002     027     028     039     048      C2 C2 C2    PASS                      
                                                                063  D1 074  A2 053  D1 061  C1 057  C2 053  D2
26621641   M DEV                                                301     002     027     028     039     048      D1 D1 C2    PASS                      
                                                                060  D1 055  D1 046  D2 045  D2 056  D1 043  E 
26621642   M HARISH KUMAR                                       301     002     027     039     048     028      D1 D1 D1    PASS                      
                                                                044  D2 075  A2 054  D1 051  D1 051  D2 031  E 
26621643   F HARSHITA                                           301     002     027     028     039     048      C2 D1 C2    PASS                      
                                                                061  D1 071  B1 060  C1 046  D2 064  C1 057  D2
26621644   F KHUSHI MEENA                                       301     002     027     028     039     048      B1 B2 B2    PASS                      
                                                                072  C2 084  A1 066  B2 074  B1 065  C1 081  B2
26621645   F BHAGWATI MEENA                                     301     002     027     028     039     048      B1 B2 B2    PASS                      
                                                                064  D1 077  A2 063  C1 053  C2 058  C2 066  D1
26621646   F AKANKSHA                                           301     002     027     028     039     034      C2 C1 D1    PASS                      
                                                                064  D1 079  A1 066  B2 055  C2 064  C1 084  D1
26621647   F SAKSHI                                             301     002     027     028     039     048      A2 A2 A2    PASS                      
                                                                057  D2 064  C1 052  D1 048  D1 051  D1 057  D2

26621648   M AJEET                                              002     027     028     034     039     301      D1 C2 D1    COMP               028 301
                                                                071  B1 051  D1 036  E  078  D2 051  D1 026  E 
26621649   M VIJAY SINGH BISHT                                  301     002     027     028     030     048      B2 C1 B1    PASS                      
                                                                070  C2 071  B1 078  A2 077  B1 062  C1 061  D1
26621650   M SATYAM SINGH                                       301     002     027     028     048     030      A2 C1 C1    PASS                      
                                                                062  D1 061  C1 057  C2 058  C2 051  D2 033  E 
26621651   M ITESH                                              301     027     028     039     048     041      C2 C1 D1    PASS                      
                                                                063  D1 062  C1 070  B2 064  C1 067  D1 030  E 
26621652   F KHUSHI                                             301     027     028     039     041     048      C1 D1 C2    PASS                      
                                                                072  C2 075  B1 066  B2 065  C1 044  D2 071  C2
26621653   F KOMAL                                              301     027     028     039     048              A2 A2 A2    PASS                      
                                                                079  B2 047  D2 046  D2 052  D1 054  D2        
26621654   F BARKHA GUPTA                                       301     002     027     028     030     048      C1 C2 C2    PASS                      
                                                                048  D2 079  A1 047  D2 048  D1 045  D2 053  D2

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621655   F NEHA KUMARI                                        301     027     028     030     041     048      A1 A1 A1    PASS                      
                                                                081  B2 096  A1 099  A1 094  A1 072  B1 093  A2
26621656   F AKANSHA                                            301     002     027     028     039     034      C2 B1 C2    PASS                      
                                                                071  C2 080  A1 063  C1 050  D1 062  C1 081  D2
26621657   F RINKI VATS                                         301     002     027     028     030     048      B1 B1 A2    PASS                      
                                                                079  B2 074  A2 077  B1 069  B2 058  C2 067  D1

26621658   F BHINI                                              301     002     027     028     030     048      B2 B2 B2    PASS                      
                                                                081  B2 076  A2 073  B1 065  B2 052  D1 058  D2
26621659   F ANJALI                                             301     002     027     028     030              A1 A1 A1    PASS                      
                                                                094  A1 085  A1 088  A1 100  A1 095  A1        
26621660   F ANUSHKA                                            301     027     028     030     041     048      A1 A2 A1    PASS                      
                                                                089  A2 083  A2 096  A1 087  A2 060  C1 084  B2
26621661   F MEGHA                                              301     002     027     028     030     048      A2 B1 B1    PASS                      
                                                                083  B1 080  A1 076  B1 069  B2 060  C2 079  C1
26621662   F SHIKHA RAGHAV                                      301     002     027     028     030     048      C1 C1 C1    PASS                      
                                                                074  C1 078  A2 056  C2 051  D1 045  D2 062  D1
26621663   F KARISHMA                                           301     002     027     028     030     048      A1 A1 A1    PASS                      
                                                                086  B1 079  A1 096  A1 093  A1 088  A1 089  B1
26621664   M DEEPANSHU                                          301     002     027     028     030     048      C1 C2 C1    PASS                      
                                                                073  C2 080  A1 070  B2 072  B1 063  C1 056  D2
26621665   M DEV  SURYAVANSHI                                   301     002     027     028     030     048      B1 B2 A2    PASS                      
                                                                068  C2 064  C1 060  C1 075  B1 060  C2 064  D1
26621666   M HARSH SINGH                                        301     002     027     028     030     048      A2 C1 B1    PASS                      
                                                                083  B1 073  B1 080  A2 086  A2 078  B1 073  C2
26621667   M RAHUL DABAS                                        301     002     027     028     030     048      A2 C2 C2    PASS                      
                                                                081  B2 073  B1 067  B2 049  D1 052  D1 063  D1

26621668   M SUDHANSHU                                          301     002     027     028     030     048      C1 B2 B2    PASS                      
                                                                071  C2 070  B1 054  D1 076  B1 047  D2 065  D1
26621669   M HARSHIT DAHIYA                                     301     002     027     028     030              A2 B1 B2    PASS                      
                                                                076  C1 066  B2 085  A2 087  A2 088  A1        
26621670   M HARSH                                              301     002     027     028     030     048      B2 B2 C1    ESSENTIAL REPEAT          
                                                                049  D2 031  E  031  E  036  E  030  E  036  E 
26621671   F ANYA GAUTAM                                        301     002     027     028     030     048      A2 C2 C2    PASS                      
                                                                078  C1 075  A2 056  C2 080  A2 053  D1 084  B2
26621672   F SALONI                                             301     027     028     030     048              A2 B1 B2    PASS                      
                                                                084  B1 090  A1 094  A1 074  B1 083  B2        
26621673   M VIVEK                                              301     002     027     028     030     048      B2 B1 B1    COMP               030 048
                                                                053  D2 048  D2 048  D2 043  D2 035  E  036  E 
26621674   M YASH KUMAR                                         301     027     028     030     048     041      C2 D1 C2    PASS                      
                                                                065  D1 049  D1 056  C2 044  D2 050  D2 027  E 
26621675   M SHIVAM TRIPATHI                                    301     002     027     028     030     048      A2 B1 B2    PASS                      
                                                                075  C1 075  A2 084  A2 091  A1 077  B1 081  B2
26621676   F MANSI SHARMA                                       301     002     027     028     030     048      A1 A1 A1    PASS                      
                                                                088  A2 083  A1 074  B1 085  A2 076  B1 081  B2
26621677   F DEEPTI JOSHI                                       301     002     027     028     039     048      A1 A2 A1    PASS                      
                                                                094  A1 082  A1 073  B1 085  A2 095  A1 078  C1


DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621678   F BHOOMIKA SHARMA                                    301     002     027     028     030     048      B1 A2 B2    PASS                      
                                                                081  B2 074  A2 075  B1 074  B1 052  D1 068  C2
26621679   M ANANDJEET SINGH                                    301     002     027     028     030     048      A2 B2 C1    PASS                      
                                                                080  B2 079  A1 076  B1 084  A2 076  B1 066  D1
26621680   F PAYAL                                              301     002     027     028     039     048      B1 C1 C1    PASS                      
                                                                071  C2 081  A1 049  D1 060  C1 061  C2 055  D2
26621681   F SWECHCHA VERMA                                     301     027     028     030     041     048      A1 A1 A1    PASS                      
                                                                097  A1 100  A1 096  A1 093  A1 046  D1 096  A1
26621682   M TUSHAR                                             301     027     028     039     048     041      A2 B2 B2    PASS                      
                                                                076  C1 076  B1 073  B1 062  C1 055  D2 021  E 
26621683   F NISHTHA TRIPATHI                                   301     002     027     028     030     065      A2 A2 B1    PASS                      
                                                                078  C1 073  B1 064  C1 086  A2 050  D1 064  D1
26621684   M RITIK BHATIA                                       301     002     027     028     030     048      B1 C1 C1    PASS                      
                                                                070  C2 077  A2 069  B2 077  B1 059  C2 065  D1
26621685   M YASH KATARIA                                       301     027     028     039     041     048      B2 C2 C1    PASS                      
                                                                077  C1 067  B2 067  B2 069  B2 046  D1 065  D1
26621686   F ANSHIKA   YADAV                                    301     002     027     028     030     048      A2 C1 B2    PASS                      
                                                                084  B1 079  A1 074  B1 083  A2 076  B1 075  C1
26621687   M LAKSHAY  SAINI                                     301     002     027     028     030     048      B2 C2 C1    PASS                      
                                                                079  B2 081  A1 076  B1 088  A1 045  D2 076  C1

26621688   F SAKSHI                                             301     002     027     028     030     048      A2 A2 A1    PASS                      
                                                                089  A2 082  A1 094  A1 096  A1 080  B1 089  B1
26621689   F KUSUM                                              301     027     028     039     048              A1 A1 A1    PASS                      
                                                                094  A1 096  A1 100  A1 100  A1 085  B1        
26621690   F PRAGATI MISHRA                                     301     002     027     028     030     034      A2 B2 C1    PASS                      
                                                                078  C1 085  A1 071  B1 075  B1 058  C2 085  D1
26621691   M ARYAN BIRLA                                        301     002     027     028     039     048      A1 A2 A2    PASS                      
                                                                074  C1 062  C1 067  B2 060  C1 059  C2 057  D2
26621692   F DIVYA RAGHAV                                       301     002     027     028     030     048      A2 C1 B1    PASS                      
                                                                073  C2 068  B2 082  A2 081  A2 055  D1 082  B2
26621693   F BHAVNA GAUR                                        301     002     027     028     030     048      C2 C2 C1    PASS                      
                                                                083  B1 077  A2 056  C2 060  C1 049  D1 053  D2
26621694   M HARDIK RANA                                        301     027     028     030     048     034      A1 A1 A1    PASS                      
                                                                089  A2 092  A1 087  A2 087  A2 090  A2 086  C2
26621695   F NEHA                                               301     002     027     028     030     034      C2 D1 C2    PASS                      
                                                                081  B2 078  A2 065  B2 074  B1 050  D1 087  C2
26621696   F DHARNA VERMA                                       301     002     027     028     039     048      A1 A1 A2    PASS                      
                                                                088  A2 082  A1 085  A2 077  B1 100  A1 084  B2
26621697   M YASH RALHAN                                        301     002     027     028     030     048      D1 D1 C1    COMP               030 048
                                                                047  D2 057  C2 047  D2 052  D1 032  E  041  E 

26621698   M DEEPANSHU                                          301     002     027     028     030     048      A1 A1 A1    PASS                      
                                                                094  A1 085  A1 100  A1 100  A1 097  A1 092  A2
26621699   M PRINCE                                             301     002     027     028     030     048      C1 C2 C1    PASS                      
                                                                064  D1 066  B2 054  D1 048  D1 045  D2 055  D2
26621700   F KAJAL                                              301     002     027     028     039     048      C2 C2 C1    PASS                      
                                                                070  C2 074  A2 058  C2 046  D2 066  C1 055  D2

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621701   M HARSH BHATT                                        301     002     027     028     030     048      C2 C2 C2    PASS                      
                                                                076  C1 074  A2 074  B1 083  A2 056  C2 060  D1
26621702   F PARUSHI                                            301     002     027     028     030     048      B1 B2 B2    PASS                      
                                                                076  C1 083  A1 082  A2 085  A2 057  C2 065  D1
26621703   M DHRUV                                              301     002     027     028     039     048      C2 C2 C1    PASS                      
                                                                075  C1 078  A2 071  B1 065  B2 063  C1 066  D1
26621704   M AASHISH KUMAR                                      301     002     027     028     030     048      D1 C1 C2    PASS                      
                                                                061  D1 065  B2 061  C1 059  C1 061  C2 042  E 
26621705   F MANSI YADAV                                        301     002     027     028     030     048      C1 C1 B2    PASS                      
                                                                068  C2 073  B1 060  C1 060  C1 052  D1 053  D2
26621706   M ANKIT PANDAY                                       301     002     027     028     039     048      C2 C2 D1    PASS                      
                                                                047  D2 080  A1 075  B1 059  C1 063  C1 064  D1
26621707   F CHETNA PANDEY                                      301     002     027     028     039     048      C1 C2 D1    COMP               027 048
                                                                046  D2 071  B1 035  E  045  D2 053  D1 043  E 

26621708   M HARSH KUMAR                                        301     002     027     028     039     048      C2 C2 D1    PASS                      
                                                                065  D1 075  A2 062  C1 045  D2 052  D1 041  E 
26621709   M HARSH MEHRA                                        301     002     027     028     039     034      D1 D1 C2    PASS                      
                                                                071  C2 073  B1 049  D1 054  C2 048  D2 079  D2
26621710   F MANISHA                                            301     002     027     028     039     048      C2 C1 D1    PASS                      
                                                                075  C1 074  A2 056  C2 069  B2 063  C1 051  D2
26621711   F MONAM SINGH                                        301     002     027     028     039     048      C1 D1 C2    PASS                      
                                                                060  D1 077  A2 055  C2 045  D2 055  D1 044  E 
26621712   F NEELAM                                             301     002     027     028     039     048      C2 C2 D1    PASS                      
                                                                073  C2 074  A2 072  B1 074  B1 063  C1 057  D2
26621713   M PARVESH                                            301     002     027     028     039     048      C1 B2 B2    PASS                      
                                                                056  D2 046  D2 041  D2 043  D2 042  D2 039  E 
26621714   M PURAB KHARB                                        301     002     027     028     039     034      B2 B1 B2    PASS                      
                                                                068  C2 069  B2 054  D1 056  C2 050  D2 077  D2
26621715   F ROSHNI                                             301     002     027     028     030     034      A2 A2 C1    PASS                      
                                                                077  C1 078  A2 079  A2 074  B1 050  D1 089  C1
26621716   M SURAJ PAL                                          301     002     027     028     039     048      A2 A2 B2    PASS                      
                                                                072  C2 067  B2 059  C2 072  B1 068  B2 053  D2
26621717   F YASHWI MEHRA                                       301     002     027     028     039     034      A2 C2 C2    PASS                      
                                                                069  C2 080  A1 059  C2 059  C1 063  C1 085  D1

26621718   M PRINCE YADAV                                       301     002     027     028     030     048      B1 B2 C1    PASS                      
                                                                063  D1 060  C2 069  B2 074  B1 061  C2 074  C2
26621719   F AAKANSHA                                           301     027     028     030     041     048      A1 A2 B1    PASS                      
                                                                093  A1 080  A2 093  A1 082  A2 053  C2 068  C2
26621720   F ANJALI                                             301     002     027     028     030     048      C1 C2 D1    PASS                      
                                                                086  B1 077  A2 070  B2 052  D1 048  D2 061  D1
26621721   F KASHISH                                            301     002     027     028     030     048      A2 A2 C1    PASS                      
                                                                077  C1 076  A2 077  B1 064  C1 051  D1 051  D2
26621722   F MUSKAN AHMED                                       301     002     027     028     030     048      C2 D1 C2    PASS                      
                                                                072  C2 074  A2 071  B1 077  B1 055  D1 055  D2
26621723   M NIKHIL                                             301     002     027     028     030     048      D1 C2 C2    PASS                      
                                                                078  C1 071  B1 073  B1 079  A2 045  D2 046  E 

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621724   M RISHABH                                            301     027     028     030     041     048      C2 C1 C2    COMP               041 048
                                                                062  D1 060  C1 056  C2 046  D2 032  E  044  E 
26621725   M SAHIL                                              301     002     027     028     030     048      C2 C2 D1    PASS                      
                                                                085  B1 077  A2 061  C1 077  B1 066  C1 064  D1
26621726   M SHASHANK                                           301     002     027     028     030     048      C2 D1 D1    PASS                      
                                                                061  D1 076  A2 056  C2 058  C2 048  D2 052  D2
26621727   F STUTI JAIN                                         301     002     027     028     030     048      C1 B2 C2    PASS                      
                                                                079  B2 079  A1 076  B1 086  A2 061  C2 070  C2

26621728   F SURBHI GUPTA                                       301     002     027     028     030     048      C2 D1 D1    PASS                      
                                                                066  D1 068  B2 055  C2 051  D1 043  D2 040  E 
26621729   M BHAVISHYA                                          301     002     027     028     030     048      C2 C2 D1    PASS                      
                                                                076  C1 084  A1 074  B1 081  A2 053  D1 060  D1
26621730   F ISHIKA                                             301     034     054     055     065     030      B1 B2 B1    PASS                      
                                                                078  C1 080  D2 046  D2 044  D2 065  D1 034  E 
26621731   M BHARAT                                             301     030     048     054     055     041      D1 C1 C1    PASS                      
                                                                061  D1 055  D1 051  D2 049  D2 053  C2 026  E 
26621732   M RAMAN SINGH                                        301     030     041     054     055     048      A2 A2 A2    PASS                      
                                                                077  C1 080  B1 045  D2 069  C1 090  A2 053  D2
26621733   M VISHAL                                             301     030     041     054     055     065      B1 C1 C1    PASS                      
                                                                081  B2 070  B2 059  C1 084  B1 084  B1 066  D1
26621734   F RIYA GUPTA                                         301     030     041     054     055     034      B1 A1 B1    PASS                      
                                                                085  B1 079  B1 050  D1 082  B1 065  C1 092  B2
26621735   M SONU                                               301     002     030     054     055     048      B1 B2 A2    PASS                      
                                                                076  C1 074  A2 066  C1 075  B2 084  B1 063  D1
26621736   M PIYUSH GUPTA                                       301     030     048     055     065     054      C2 C1 C2    PASS                      
                                                                057  D2 047  D2 056  D2 043  D2 061  D2 032  E 
26621737   F MEHAK                                              301     030     041     054     055              A1 A1 A1    PASS                      
                                                                094  A1 097  A1 087  A2 094  A1 098  A1        

26621738   M HIMANSHU                                           301     030     041     054     055              A2 A2 A2    PASS                      
                                                                084  B1 096  A1 096  A1 094  A1 098  A1        
26621739   F NIKITA SHARMA                                      301     030     041     054     055     034      A1 A1 A1    PASS                      
                                                                082  B2 071  B2 046  D1 071  C1 066  C1 086  C2
26621740   M PRASHANT SOLANKI                                   301     030     041     054     055     065      B1 A2 A2    PASS                      
                                                                075  C1 075  B1 046  D1 069  C1 065  C1 075  C2
26621741   F JYOTI YADAV                                        301     030     054     055     065     034      A1 A2 A1    PASS                      
                                                                081  B2 061  C2 068  C1 080  B1 085  B2 086  C2
26621742   M KESHAV                                             301     030     041     054     055              A1 A1 A1    PASS                      
                                                                088  A2 088  A1 093  A1 099  A1 100  A1        
26621743   M NIKHIL BISHT                                       301     030     041     054     055     048      C2 C2 B2    PASS                      
                                                                082  B2 061  C2 059  C1 067  C1 065  C1 061  D1
26621744   M KUMAR ABHINAV                                      301     030     048     054     055     065      B2 B1 C1    PASS                      
                                                                059  D1 052  D1 053  D2 050  D2 048  D1 065  D1
26621745   F DIKSHA PANDEY                                      301     030     041     054     055     034      B2 A2 B2    PASS                      
                                                                085  B1 067  C1 073  B1 082  B1 082  B1 087  C2
26621746   F SOMYA  SRIVASTAV                                   301     030     041     054     055     034      B2 B1 C1    PASS                      
                                                                087  A2 071  B2 046  D1 067  C1 055  C2 089  C1

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621747   M SACHIN KUMAR SINGH                                 301     030     054     055     065     048      C2 C1 C2    PASS                      
                                                                079  B2 076  B1 054  D1 082  B1 078  C1 054  D2

26621748   M HARSHIT JANGID                                     301     030     041     054     055     065      C1 C1 D1    PASS                      
                                                                075  C1 059  C2 045  D2 061  C2 062  C1 068  D1
26621749   M ANSH                                               301     030     041     054     055     034      A2 B1 A2    PASS                      
                                                                077  C1 085  A2 046  D1 081  B1 077  B1 088  C2
26621750   M HITESH JAIN                                        301     030     054     055     065     048      C2 C1 C2    PASS                      
                                                                072  C2 065  C1 063  C2 087  A2 068  D1 082  B2
26621751   M GOVIND YADAV                                       301     002     030     048     055     054      C1 C2 B2    COMP               048 054
                                                                075  C1 077  A2 044  D2 046  E  058  C2 038  E 
26621752   F SALONI                                             301     030     034     054     055     002      A1 A2 A1    PASS                      
                                                                083  B1 074  B1 092  B2 066  C1 079  B1 080  A1
26621753   F LAVANYA SHARMA                                     301     030     054     055     065     048      B1 A1 B1    PASS                      
                                                                078  C1 059  C2 060  C2 055  C2 072  C2 072  C2
26621754   F HARSHITA SHARMA                                    301     002     030     054     055     048      B2 B1 C1    PASS                      
                                                                081  B2 079  A1 068  B2 073  C1 080  B1 062  D1
26621755   M RONIT VERMA                                        301     030     041     054     055     034      C2 C1 D1    PASS                      
                                                                080  B2 058  C2 044  D2 049  D2 054  C2 084  D1
26621756   F SHREYASHI MAHESH                                   301     030     054     055     065     048      A2 B2 A2    PASS                      
                                                                083  B1 081  A2 060  C2 059  C2 071  C2 058  D2
26621757   F KALI                                               301     030     034     054     055     002      B2 B1 A2    PASS                      
                                                                079  B2 059  C2 087  C2 055  D1 056  C2 083  A1

26621758   M KULBEER SINGH                                      301     030     034     054     055     002      C1 C2 C1    PASS                      
                                                                075  C1 075  B1 083  D1 047  D2 053  C2 074  A2
26621759   M SAMAKSH DUBEY                                      301     030     041     054     055     048      C2 C1 C2    PASS                      
                                                                061  D1 063  C1 046  D1 053  D1 052  D1 060  D1
26621760   M ARJIT SHARMA                                       301     030     054     055     065     048      C2 C1 C2    PASS                      
                                                                071  C2 054  D1 048  D2 054  C2 065  D1 081  B2
26621761   M KUNAL                                              301     030     054     055     065     048      C1 C2 B2    PASS                      
                                                                067  D1 070  B2 047  D2 078  B1 065  D1 059  D2
26621762   M YASH                                               301     030     041     054     055     034      B1 B2 A2    PASS                      
                                                                055  D2 080  B1 045  D2 054  D1 059  C2 093  B2
26621763   F NIKITA SHARMA                                      301     030     041     054     055              A2 B2 A1    PASS                      
                                                                090  A2 091  A1 092  A1 092  A2 095  A1        
26621764   F VANSHIKA JAIN                                      301     030     041     054     055              A1 A1 A1    PASS                      
                                                                093  A1 097  A1 085  A2 094  A1 099  A1        
26621765   M RISHI                                              301     030     041     054     055     048      B1 B2 B1    PASS                      
                                                                064  D1 070  B2 055  C2 069  C1 086  A2 070  C2
26621766   M JATIN                                              301     030     034     054     055     002      C1 C2 C1    PASS                      
                                                                081  B2 049  D1 085  D1 053  D1 055  C2 079  A1
26621767   M VIVEK GOYAL                                        301     030     048     054     055     041      C1 B1 B1    PASS                      
                                                                060  D1 058  C2 054  D2 046  D2 050  D1 028  E 

26621768   F KASHISH GUPTA                                      301     030     041     054     055     034      B2 B1 B1    PASS                      
                                                                075  C1 081  A2 061  C1 053  D1 060  C1 085  D1
26621769   M GOURAV SHARMA                                      301     030     041     054     055     034      C1 C2 B2    PASS                      
                                                                051  D2 048  D2 045  D2 045  D2 058  C2 081  D2

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621770   F KUMUD SHARMA                                       301     030     041     054     055     048      C2 B2 B2    PASS                      
                                                                088  A2 087  A2 053  C2 067  C1 089  A2 075  C1
26621771   M ADITYA PANDEY                                      301     030     054     055     065     041      C2 C2 B1    PASS                      
                                                                079  B2 064  C1 065  C2 046  D2 059  D2 023  E 
26621772   F SANIYA BISHT                                       301     030     041     054     055     034      A1 A2 A1    PASS                      
                                                                090  A2 066  C1 045  D2 086  B1 081  B1 087  C2
26621773   F KHUSHI SETHI                                       301     030     054     055     065     048      A1 A2 B1    PASS                      
                                                                094  A1 088  A1 093  A2 093  A1 083  B2 089  B1
26621774   M MANEESH KAUSHIK                                    301     030     041     054     055     065      B1 C2 C1    PASS                      
                                                                083  B1 085  A2 059  C1 088  A2 087  A2 074  C2
26621775   M PARAS                                              301     030     054     055     065     041      D1 D1 C2    PASS                      
                                                                060  D1 047  D2 046  D2 065  C1 060  D2 028  E 
26621776   F MEETALI JANGRA                                     301     030     041     054     055     034      B1 B2 A1    PASS                      
                                                                078  C1 070  B2 048  D1 059  C2 070  B2 089  C1
26621777   M AMAN KUMAR                                         301     030     041     054     055     065      B2 D1 C2    PASS                      
                                                                082  B2 083  A2 044  D2 072  C1 074  B2 076  C1

26621778   M RAHUL SHARMA                                       301     030     054     055     065     048      C1 C2 C1    PASS                      
                                                                063  D1 062  C1 051  D1 070  B2 060  D2 053  D2
26621779   M DURGANAND JHA                                      301     030     054     055     065              C1 D1 C2    PASS                      
                                                                066  D1 074  B1 055  D1 070  B2 057  D2        
26621780   F PRIYA KUMARI                                       301     030     041     054     055     034      A2 A2 A2    PASS                      
                                                                062  D1 080  B1 062  C1 061  C2 085  A2 090  C1
26621781   M SHUBHAM KUMAR JHA                                  301     030     041     054     055     048      B2 B1 A2    PASS                      
                                                                076  C1 066  C1 047  D1 055  D1 083  B1 060  D1
26621782   M MD FATAHYAB ALAM                                   301     030     048     054     055     002      A2 A1 B2    PASS                      
                                                                079  B2 060  C2 058  D2 054  D1 071  B2 078  A2
26621783   F TANYA RANA                                         301     030     048     054     055     002      A2 A1 B1    PASS                      
                                                                083  B1 075  B1 091  A2 063  C2 060  C1 080  A1
26621784   F DIKSHA SINGH                                       301     030     048     054     055     041      D1 D1 C2    PASS                      
                                                                071  C2 073  B2 069  C2 052  D1 053  C2 029  E 
26621785   M ABHISHEK SHARMA                                    301     030     048     054     055     065      C1 C2 B2    PASS                      
                                                                081  B2 074  B1 059  D2 072  C1 074  B2 061  D2
26621786   M KRISH SOLANKI                                      301     030     048     054     055     002      B2 B1 C1    PASS                      
                                                                062  D1 057  C2 053  D2 050  D2 053  C2 068  B2
26621787   M AAMIR                                              301     030     048     054     055     002      A2 B2 B2    PASS                      
                                                                084  B1 068  B2 075  C1 070  C1 059  C2 082  A1

26621788   M MITUL SHARMA                                       301     041     042     043     048              A2 A1 B1    PASS                      
                                                                074  C1 083  A2 057  D1 071  B2 080  B2        
26621789   F NISHA JHA                                          301     042     043     044     065              A2 A2 A2    PASS                      
                                                                088  A2 072  B2 088  A2 073  C1 089  B1        
26621790   F SUJITA                                             301     042     043     044     048     034      A1 A2 B1    PASS                      
                                                                094  A1 081  A2 094  A1 088  A2 092  A2 096  A2
26621791   F RADHIKA                                            301     042     043     044     048     034      A1 A1 A1    PASS                      
                                                                087  A2 059  D1 063  C2 063  C2 078  C1 092  B2
26621792   F KHUSHI                                             301     042     043     044     048     034      B1 B2 B1    PASS                      
                                                                075  C1 049  D2 053  D2 055  D2 058  D2 088  C2

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621793   M SHIVAM PANDEY                                      301     041     042     043     044              B2 B1 B1    PASS                      
                                                                083  B1 065  B2 087  A2 080  B1 077  B2        
26621794   F SNEHA                                              301     042     043     044     048     034      B2 C1 B2    PASS                      
                                                                079  B2 053  D2 056  D1 050  D2 065  D1 087  C2
26621795   M RISHABH MISHRA                                     301     042     043     044     048              B2 C1 B2    PASS                      
                                                                088  A2 065  C1 072  B2 070  C1 085  B1        
26621796   F KHUSHI JHA                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                086  B1 081  A2 078  B1 077  B1 066  C2        
26621797   F SHRUTI KUMARI                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                089  A2 074  B1 071  B2 082  B1 083  B1        

26621798   M AYUSH KUMAR                                        301     042     043     044     048              B2 B1 A2    PASS                      
                                                                081  B2 058  D1 056  D1 074  C1 068  C2        
26621799   M AKSH MALIK                                         301     041     042     043     044     048      A1 A2 A2    PASS                      
                                                                084  B1 046  D1 073  B2 071  B2 061  D1 068  C2
26621800   M HARSH KUMAR                                        301     042     043     044     048     041      B1 C1 B2    PASS                      
                                                                082  B2 060  C2 059  D1 058  D1 069  C2 046  D1
26621801   M ATUL KR                                            301     041     042     043     044     065      B2 B1 C1    PASS                      
                                                                082  B2 048  D1 049  D2 057  D1 073  C1 084  B2
26621802   F GARIMA SOLANKI                                     301     042     043     044     048     034      A2 A1 A2    PASS                      
                                                                079  B2 063  C2 086  A2 057  D1 085  B1 093  B2
26621803   F NAMRATA SAHNI                                      301     042     043     044     048     034      B2 B1 B2    PASS                      
                                                                089  A2 073  B2 091  A2 071  C1 087  B1 088  C2
26621804   M TARUN BHARDWAJ                                     301     042     043     044     048     034      C1 C2 B2    PASS                      
                                                                072  C2 051  D2 060  C2 049  D2 067  D1 086  C2
26621805   F KHUSHBOO                                           301     042     043     044     048     034      B2 B2 B1    PASS                      
                                                                079  B2 066  C1 075  B2 071  C1 085  B1 092  B2
26621806   M SANTOSH KUMAR                                      301     042     043     044     048              B2 B1 B1    PASS                      
                                                                072  C2 057  D1 077  B1 049  D2 065  D1        
26621807   F MANORMA                                            301     042     043     044     065     034      B1 B2 B2    PASS                      
                                                                086  B1 070  B2 077  B1 061  D1 077  C1 095  B1

26621808   M HIMANSHU                                           301     042     043     044     048              B2 B1 C1    PASS                      
                                                                072  C2 056  D1 060  C2 048  D2 058  D2        
26621809   F TAMANNA                                            301     041     042     043     044     048      B1 B2 B1    PASS                      
                                                                080  B2 044  D2 052  D2 062  C2 048  D2 077  C1
26621810   M ANUPAM KUMAR                                       301     042     043     044     048              A1 A1 A1    PASS                      
                                                                079  B2 088  A2 091  A2 086  A2 088  B1        
26621811   M JAY SHANKAR SINGH KUSHWAHA                         301     042     043     044     048              A2 A1 A2    PASS                      
                                                                085  B1 069  B2 075  B2 077  B2 083  B2        
26621812   M HARSH                                              301     041     042     043     044     048      A2 B2 B1    PASS                      
                                                                086  B1 059  C1 063  C2 074  B2 057  D1 077  C1
26621813   F MANSI                                              301     042     043     044     048     034      B2 B1 B2    PASS                      
                                                                081  B2 060  C2 069  C1 073  C1 075  C1 090  C1
26621814   M PIYUSH TIWARI                                      301     042     043     044     048              A2 A1 A1    PASS                      
                                                                086  B1 088  A2 094  A1 078  B2 092  A2        
26621815   F SWATI                                              301     042     043     044     048              A1 A1 A1    PASS                      
                                                                093  A1 095  A1 095  A1 089  A2 097  A1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621816   M AMIT CHOUDHARY                                     301     042     043     044     048              B1 B2 B1    PASS                      
                                                                080  B2 077  B1 089  A2 079  B2 080  B2        
26621817   M DHRUV MALIK                                        301     042     043     044     048              A1 A1 A1    PASS                      
                                                                076  C1 093  A1 100  A1 090  A2 085  B1        

26621818   M KRISHNA UPADHYAY                                   301     042     043     044     065              B2 C2 C1    PASS                      
                                                                051  D2 050  D2 055  D1 046  D2 054  D2        
26621819   M ANURAG SINGH                                       301     042     043     044     048     034      B1 B1 B1    PASS                      
                                                                090  A2 078  B1 093  A1 082  B1 091  A2 097  A2
26621820   F MUSKAN SRIVASTAVA                                  301     042     043     044     048     034      B2 A2 A2    PASS                      
                                                                080  B2 059  D1 050  D2 057  D1 072  C2 084  D1
26621821   M SHIV KUMAR VERMA                                   301     042     043     044     048              C2 C1 B1    COMP               044    
                                                                070  C2 055  D1 048  D2 039  E  057  D2        
26621822   M DIVYANSH YADAV                                     301     041     042     043     044     048      A1 A1 A1    PASS                      
                                                                073  C2 063  C1 078  B1 081  B1 072  C1 075  C1
26621823   M MANAN SAINI                                        301     042     043     044     048              B1 B2 C1    PASS                      
                                                                072  C2 061  C2 053  D2 048  D2 066  D1        
26621824   M ANKIT KUMAR MEENA                                  301     042     043     044     048     034      B1 B2 B1    PASS                      
                                                                075  C1 052  D2 057  D1 054  D2 067  D1 087  C2
26621825   M ARMAAN AZAM KHAN                                   301     042     043     044     048              A1 A2 A1    PASS                      
                                                                088  A2 060  C2 073  B2 076  B2 086  B1        
26621826   M PRIYANSHU                                          301     042     043     044     048              B1 B1 B2    PASS                      
                                                                078  C1 071  B2 061  C2 059  D1 076  C1        
26621827   M SUMIT KUMAR                                        301     042     043     044     048     034      B2 B1 B1    PASS                      
                                                                068  C2 056  D1 058  D1 053  D2 070  C2 088  C2

26621828   F KHUSHBOO                                           301     042     043     044     048              A1 A1 A1    PASS                      
                                                                093  A1 084  A2 097  A1 088  A2 093  A2        
26621829   F MUSKAN                                             301     042     043     044     048     034      B2 A2 B1    PASS                      
                                                                093  A1 069  B2 078  B1 072  C1 087  B1 091  B2
26621830   M AMITESH KUMAR                                      301     041     042     043     044     048      A1 A2 A1    PASS                      
                                                                090  A2 057  C1 071  B2 056  D1 054  D2 063  D1
26621831   M GYAN PRAKASH                                       301     042     043     044     048              A2 A1 A1    PASS                      
                                                                079  B2 054  D2 064  C2 067  C2 076  C1        
26621832   M SAKSHAM                                            301     042     043     044     048              A1 A1 A1    PASS                      
                                                                091  A1 096  A1 097  A1 100  A1 097  A1        
26621833   M AJAY KUMAR                                         301     042     043     044     048     034      B2 B2 B1    PASS                      
                                                                085  B1 082  A2 094  A1 079  B2 089  B1 092  B2
26621834   M VARUN ADITYA                                       301     042     043     044     048              A1 A1 A1    ESSENTIAL REPEAT          
                                                                061  D1 040  E  045  E  041  E  058  D2        
26621835   F EDHA BHANDARI                                      301     042     043     044     048              A2 A2 A1    PASS                      
                                                                089  A2 066  C1 070  C1 061  D1 066  D1        
26621836   F DIKSHA                                             301     042     043     044     048     322      B1 B1 B2    PASS                      
                                                                082  B2 065  C1 051  D2 068  C2 071  C2 076  A2
26621837   F SIMRAN SINGH                                       301     042     043     044     048     034      A1 B1 B1    PASS                      
                                                                075  C1 051  D2 059  D1 051  D2 060  D1 082  D1

26621838   M HONEY YADAV                                        301     034     041     042     043     044      B2 C2 C1    PASS                      
                                                                076  C1 080  D2 046  D1 058  D1 064  C2 042  E 

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621839   M MANAV LONGANI                                      301     042     043     044     065     048      A1 A1 A2    PASS                      
                                                                082  B2 058  D1 059  D1 061  D1 065  D1 067  D1
26621840   M VIPLAV AZAD                                        301     042     043     044     048              A2 A1 A1    PASS                      
                                                                086  B1 053  D2 050  D2 056  D1 089  B1        
26621841   M MOHIT                                              301     041     042     043     044     034      B1 B2 B2    PASS                      
                                                                077  C1 069  B2 078  B1 090  A2 067  C2 090  C1
26621842   M SHIVAM                                             301     042     043     044     048     034      B2 C1 B2    PASS                      
                                                                074  C1 053  D2 060  C2 050  D2 067  D1 087  C2
26621843   F MONIKA                                             301     042     043     044     048     034      B2 C1 C2    PASS                      
                                                                075  C1 049  D2 054  D1 068  C2 076  C1 081  D2
26621844   M VIPIN                                              301     041     042     043     044     065      B1 A2 B2    PASS                      
                                                                076  C1 044  D2 051  D2 059  D1 050  D2 064  D1
26621845   F KHUSHI SEJWAL                                      301     041     042     043     044     034      A1 A1 A1    PASS                      
                                                                092  A1 046  D1 061  C2 066  C1 053  D2 084  D1
26621846   F KAIRA MEHANDIRATTA                                 301     042     043     044     048              A1 A1 A1    PASS                      
                                                                096  A1 088  A2 092  A2 083  B1 093  A2        
26621847   F KHUSHI GUPTA                                       301     042     043     044     048              B1 B1 B2    PASS                      
                                                                090  A2 075  B1 066  C1 082  B1 093  A2        

26621848   F BEAUTY JHA                                         301     042     043     044     048              A1 A1 A1    PASS                      
                                                                094  A1 095  A1 099  A1 092  A1 095  A1        
26621849   M AMIR                                               301     034     042     043     048     044      B2 B2 B2    PASS                      
                                                                060  D1 083  D1 049  D2 049  D2 071  C2 040  E 
26621850   M KARTIK YADAV                                       301     042     043     044     048              A1 A1 A2    PASS                      
                                                                086  B1 084  A2 075  B2 078  B2 095  A1        
26621851   F SHEFALI                                            301     041     042     043     044              B2 A2 A1    PASS                      
                                                                091  A1 053  C2 065  C1 061  C2 058  D1        
26621852   F SAUMYA MISHRA                                      301     042     043     044     048              B1 A2 B1    PASS                      
                                                                083  B1 062  C2 071  B2 074  C1 086  B1        
26621853   M SIDDARTH MALIK                                     301     042     043     044     048              A1 A2 A1    PASS                      
                                                                089  A2 095  A1 093  A1 092  A1 081  B2        
26621854   M ASHISH NIGAM                                       301     042     043     044     048     034      B2 B1 B2    PASS                      
                                                                072  C2 055  D1 055  D1 050  D2 057  D2 081  D2
26621855   M NISHANT KUMAR                                      301     042     043     044     048              B1 B1 B2    PASS                      
                                                                062  D1 054  D2 068  C1 061  D1 081  B2        
26621856   M DEEPANSHU                                          301     042     043     044     048     034      B2 B2 B1    PASS                      
                                                                077  C1 065  C1 072  B2 073  C1 080  B2 095  B1
26621857   M SHUBHAM GHILDIYAL                                  301     042     043     044     048              B1 B1 B2    PASS                      
                                                                074  C1 057  D1 056  D1 049  D2 051  D2        

26621858   M RITIK DUBEY                                        301     042     043     044     048     034      C1 C1 C1    PASS                      
                                                                061  D1 047  D2 050  D2 053  D2 056  D2 083  D1
26621859   M GAURAV PANDEY                                      301     042     043     044     048              B1 B1 B2    PASS                      
                                                                076  C1 074  B1 072  B2 080  B1 081  B2        
26621860   M SHUBHAM                                            301     041     042     043     048     034      B1 B1 B2    PASS                      
                                                                076  C1 045  D2 055  D1 067  C1 060  D1 085  D1
26621861   F ISHITA RAJORIA                                     301     041     042     043     048     034      B1 C2 B2    PASS                      
                                                                072  C2 048  D1 053  D2 077  B1 069  C2 094  B1

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-      12
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621862   M HARSH                                              301     041     042     043     065     034      B1 B2 A2    PASS                      
                                                                076  C1 082  A2 068  C1 086  A2 085  B2 093  B2
26621863   M MAYANK SHREY                                       301     041     042     043     048              B1 B2 A2    PASS                      
                                                                088  A2 076  B1 074  B1 083  B1 081  B2        
26621864   M NISHANT YADAV                                      301     041     042     043     065              A2 A1 B1    PASS                      
                                                                076  C1 079  B1 064  C2 078  B1 077  C1        
26621865   M ASHU BHARDWAJ                                      301     041     042     043     048     034      A1 A2 B1    PASS                      
                                                                066  D1 070  B2 068  C1 076  B2 072  C2 085  D1
26621866   M ABHINANDAN                                         301     041     042     043     048     034      A1 A1 A1    PASS                      
                                                                085  B1 099  A1 097  A1 095  A1 065  D1 089  C1
26621867   M NITISH KUMAR YADAV                                 301     041     042     043     065              B1 B2 C1    PASS                      
                                                                072  C2 044  D2 056  D1 063  C2 067  D1        

26621868   F NOOPUR SHARMA                                      301     041     042     043     048              A1 A1 A1    PASS                      
                                                                097  A1 100  A1 097  A1 095  A1 093  A2        
26621869   M NIKHIL                                             301     041     042     043     048     034      B2 B1 B2    PASS                      
                                                                076  C1 075  B1 061  C2 071  B2 063  D1 085  D1
26621870   M ANSH SINGH                                         301     041     042     043     065              A2 B2 B1    PASS                      
                                                                080  B2 063  C1 050  D2 067  C1 062  D2        
26621871   F SHWETA                                             301     041     042     043     065              A2 A1 A2    PASS                      
                                                                071  C2 070  B2 067  C1 086  A2 084  B2        
26621872   F HARSHITA                                           301     041     042     043     048     034      A1 A2 A1    PASS                      
                                                                076  C1 082  A2 081  A2 095  A1 080  B2 092  B2
26621873   M SACHIDANAND KUMAR                                  301     041     042     043     048     034      C1 C2 C1    PASS                      
                                                                072  C2 044  D2 048  D2 049  D2 060  D1 081  D2
26621874   M ATUL                                               301     041     042     043     048              A1 A1 A2    PASS                      
                                                                091  A1 095  A1 095  A1 091  A2 085  B1        
26621875   M VIVEK VAIBHAV                                      301     041     042     043     048              B1 B2 B2    PASS                      
                                                                082  B2 060  C1 072  B2 069  C1 088  B1        
26621876   M SUMIT                                              301     041     042     043     048     034      B2 B1 B2    PASS                      
                                                                082  B2 065  B2 070  B2 082  B1 075  C1 090  C1
26621877   M KULDEEP JANGIR                                     301     041     042     043     065     034      A2 A1 A2    PASS                      
                                                                073  C2 091  A2 086  A2 094  A1 089  B1 090  C1

26621878   F SONAM                                              301     041     042     043     065              A1 A1 A1    PASS                      
                                                                086  B1 087  A2 094  A1 094  A1 094  A1        
26621879   M ABHINAV                                            301     041     042     043     048              A1 A1 A1    PASS                      
                                                                077  C1 046  D1 074  B1 077  B1 073  C2        
26621880   F PRARTHNA NAYYAR                                    301     041     042     043     065              A1 A2 A1    PASS                      
                                                                085  B1 046  D1 059  D1 053  D2 064  D1        
26621881   M RAVI SAINI                                         301     041     042     043     065              B1 B2 B1    COMP               041    
                                                                062  D1 030  E  057  D1 053  D2 061  D2        
26621882   M SHASHANK KUMAR JHA                                 301     041     042     043     048              B1 B2 B1    PASS                      
                                                                084  B1 072  B1 068  C1 062  C2 067  D1        
26621883   M ANKUR BHATT                                        301     041     042     043     065              C1 C2 C1    PASS                      
                                                                061  D1 049  D1 060  C2 054  D1 080  C1        
26621884   M AAKARSH KAUSHAL                                    301     041     042     043     065              A1 A1 A1    PASS                      
                                                                089  A2 097  A1 095  A1 097  A1 097  A1        

DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-      13
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621885   F TAMANNA GROVER                                     301     041     042     043     048              A1 A1 A2    PASS                      
                                                                092  A1 090  A2 077  B1 089  A2 095  A1        
26621886   M ANKUSH KUMAR                                       301     041     042     043     048     034      A1 A2 B1    PASS                      
                                                                076  C1 081  A2 074  B1 074  B2 082  B2 088  C2
26621887   M MANAV GARG                                         301     041     042     043     048              A1 A1 A2    PASS                      
                                                                086  B1 051  C2 073  B2 069  C1 089  B1        

26621888   M ARJUN                                              301     041     042     043     048              A2 A1 A1    PASS                      
                                                                087  A2 086  A2 088  A2 068  C1 083  B2        
26621889   M PRASHANT                                           301     041     042     043     048              A1 A1 A1    PASS                      
                                                                089  A2 084  A2 085  A2 095  A1 089  B1        
26621890   M PRIYA RANJAN                                       301     041     042     043     048     034      B1 B2 B1    PASS                      
                                                                081  B2 046  D1 064  C2 055  D1 071  C2 086  C2
26621891   M JATIN HANDA                                        301     041     042     043     048     034      A2 B1 A1    PASS                      
                                                                079  B2 066  B2 067  C1 081  B1 062  D1 081  D2
26621892   M AAKASH                                             301     041     042     043     048              B2 C1 C2    PASS                      
                                                                071  C2 046  D1 060  C2 053  D2 074  C2        
26621893   F CHARVI GOEL                                        301     041     042     043     065              A1 A1 A1    PASS                      
                                                                088  A2 090  A2 072  B2 086  A2 096  A1        
26621894   M SHUBH SAXENA                                       301     041     042     043     065     034      B1 A2 B1    PASS                      
                                                                071  C2 045  D2 058  D1 068  C1 078  C1 081  D2
26621895   F ANJALI                                             301     041     042     043     065              A1 A1 A1    PASS                      
                                                                087  A2 076  B1 067  C1 079  B1 074  C2        
26621896   M ABHISHEK                                           301     041     042     043     048              B1 B1 B1    PASS                      
                                                                079  B2 048  D1 073  B2 081  B1 070  C2        
26621897   M VANSH                                              301     041     042     043     065     034      B1 B2 B1    PASS                      
                                                                074  C1 055  C2 067  C1 071  B2 071  C2 083  D1

26621898   M PRASHANT YADAV                                     301     041     042     043     048     034      A1 A2 B1    PASS                      
                                                                081  B2 077  B1 065  C1 054  D1 068  C2 084  D1
26621899   M ABHISHEK KUMAR                                     301     034     041     042     048     043      B1 B2 B2    PASS                      
                                                                081  B2 079  D2 046  D1 068  C1 060  D1 038  E 
26621900   M UPANSHU JHA                                        301     041     042     043     065     048      A1 A1 A1    PASS                      
                                                                086  B1 055  C2 074  B1 080  B1 086  B1 078  C1
26621901   M PRANJAY YADAV                                      301     041     042     043     048              A1 A1 A1    PASS                      
                                                                093  A1 099  A1 095  A1 094  A1 099  A1        
26621902   M MAYANK SINGH                                       301     041     042     043     048              C1 C1 C2    PASS                      
                                                                081  B2 058  C1 082  A2 077  B1 082  B2        
26621903   M RAHUL                                              301     041     042     043     048     034      B2 B1 A2    PASS                      
                                                                078  C1 064  B2 079  B1 071  B2 077  C1 089  C1
26621904   M DEVANK GUPTA                                       301     041     042     043     048              A1 A1 A1    PASS                      
                                                                085  B1 058  C1 091  A1 059  D1 090  A2        
26621905   M GARVIT                                             301     041     042     043     048              A1 A1 A1    PASS                      
                                                                081  B2 068  B2 071  B2 061  C2 071  C2        
26621906   M HIMANSHU                                           301     041     042     043     065              C1 C2 B1    PASS                      
                                                                073  C2 045  D2 060  C2 053  D2 086  B1        
26621907   M AMITESH SAHOO                                      301     041     042     043     065              A1 A1 A1    PASS                      
                                                                088  A2 095  A1 096  A1 097  A1 097  A1        


DATE:-22/07/2022    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2022      REGION: DELHI-WEST         PAGE:-      14
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 85176   INDRAPRASTHA CONVENT SCHOOL BEGUMPUR DELHI      

26621908   M VIVEK KUMAR                                        301     041     042     043     048              C1 C1 C1    PASS                      
                                                                070  C2 044  D2 063  C2 061  C2 065  D1        
26621909   M KUNAL BANSAL                                       301     041     042     043     048              A1 A1 A1    PASS                      
                                                                087  A2 097  A1 095  A1 096  A1 093  A2        
26621910   M SARTHAK SINGH MEENA                                301     041     042     043     048              A1 A1 A1    PASS                      
                                                                075  C1 077  B1 067  C1 076  B2 088  B1        
26621911   M DEEPAK KHANDELWAL                                  301     041     042     043     048              B1 B2 C1    PASS                      
                                                                084  B1 057  C1 057  D1 059  D1 071  C2        
26621912   M ADIB SIDDIQUI                                      301     041     042     043     048              C1 C2 C1    PASS                      
                                                                083  B1 051  C2 055  D1 059  D1 072  C2        
26621913   M RISHABH MITTAL                                     301     041     042     043     048              A1 A2 A1    PASS                      
                                                                087  A2 075  B1 085  A2 086  A2 089  B1        
26621914   M ABHISHEK JHA                                       301     041     042     043     048              C1 C2 B2    PASS                      
                                                                068  C2 044  D2 049  D2 053  D2 056  D2        
26621915   M SHUBHAM KUMAR JHA                                  301     041     042     043     048              B1 A2 A1    PASS                      
                                                                083  B1 058  C1 055  D1 056  D1 073  C2        
26621916   M DISHANT KUMAR                                      301     041     042     043     048              B1 B1 B2    PASS                      
                                                                079  B2 075  B1 085  A2 065  C1 092  A2        
26621917   M ASHISH KUMAR                                       301     041     042     043     048     034      B1 B2 B1    PASS                      
                                                                068  C2 063  C1 072  B2 088  A2 061  D1 085  D1

26621918   M VIVEK KUMAR                                        301     041     042     043     065              A2 A1 B1    PASS                      
                                                                078  C1 070  B2 055  D1 067  C1 091  A2        
26621919   F LAAYRA AHLAWAT                                     301     042     043     044     048              A1 A1 A1    PASS                      
                                                                090  A2 068  C1 080  B1 069  C1 083  B2        
26621920   F MEENU                                              301     042     043     044     048              B1 B2 B1    PASS                      
                                                                072  C2 049  D2 056  D1 053  D2 074  C2        
26621921   M SUMIT POONIA                                       301     042     043     044     048              A1 A2 A1    PASS                      
                                                                083  B1 068  C1 076  B2 077  B2 080  B2        
26621922   F VRINDA GUPTA                                       301     041     042     043     044              A1 A2 A2    PASS                      
                                                                095  A1 095  A1 099  A1 096  A1 090  A2        
26621923   M DEVYANSH KUMAR SINGH                               301     041     042     043     048              A2 A1 A1    PASS                      
                                                                083  B1 092  A1 081  A2 081  B1 083  B2        
26621924   F FARHAT                                             301     042     043     044     048              A1 A2 A2    PASS                      
                                                                088  A2 084  A2 088  A2 089  A2 095  A1        
26621925   F DRISHTI                                            301     002     027     028     039     034      B1 B1 A1    COMP               028 034
                                                                047  D2 060  C2 066  B2 026  E  043  D2 069  E 
26621926   M ISHANT KHATRI                                      301     002     027     028     039     048      C1 C2 A2    COMP               028 048
                                                                056  D2 048  D2 049  D1 031  E  042  D2 037  E 
26621927   F PUNYA MONGIA                                       301     041     042     043     048              A1 A1 A2    PASS                      
                                                                090  A2 049  D1 066  C1 067  C1 088  B1        

26621928   M SHIVAM                                             301     027     028     039     041     048      A2 C2 C2    PASS                      
                                                                055  D2 061  C1 062  C1 065  C1 044  D2 056  D2
26621929   M DEVANSH AGGARWAL                                   301     041     042     043     048              A2 A1 A1    PASS                      
                                                                073  C2 083  A2 060  C2 063  C2 056  D2        


TOTAL CANDIDATES :   321 TOTAL PASS :   308 TOTAL COMPTT. :    11 TOTAL ESSENTIAL REPEAT :     2 TOTAL ABSENT :     0
